<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Shopping Web Applicationt</title>

    <!--myntra icon-->
    <link rel="shortcut icon" href="./images/image1.ico" type="image/x-icon">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">

    <!--icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <!--custom css-->
    <link rel="stylesheet" href="./css/myntra.css">
</head>
<body>
    <section id="headerblock">
        <article class="container">
            <div class="logoblock">
                <div class="logo"><img src="./images/img2.png" alt="myntra logo" height="50" width="50"></div>
                <div class="menuleft">
                    <ul class="leftul">
                        <li> <a href="" class="men">MEN</a></li>
                        <li> <a href="" class="women">WOMEN</a></li>
                        <li> <a href="" class="kid">KIDS</a></li>
                        <li> <a href="" class="living">HOME&LIVING</a></li>
                        <li> <a href="" class="essential">ESSENTIALS</a></li>
                    </ul>
                </div>
            </div>
            <div class="searchblock">
                <div class="search">
                    <span class="iconParent">
                        <i class="fas fa-search"></i></span>
                    <input type="search" id="search" class="search" placeholder="Search for products, brands and more">
                </div>
                <div class="rightmenu">
                    <ul class="rightul">
                        <li> <a href=""> <span class="userParent"><i class="far fa-user"></i></span>Profiles</a> </li>
                        <li> <a href=""> <span><i class="far fa-bookmark"></i></span>Wishlist</a> </li>
                        <li> <a href=""> <span><i class="far fa-shopping-bag"></i></span>Bag</a> </li>
                    </ul>
                </div>
            </div>
        </article>
    </section>

    <!--slider section starts here-->
     <section id="sliderblock">
         <article>
             <header>
                 <img src="./images/sliderimage.webp" alt="slider_image" class="slider_image1">
             </header>
             <footer>
                 <img src="./images/detail image.webp" alt="detail_image" class="slider_image2">
             </footer>
         </article>
     </section>


    <!--slider section ends here -->

    <!--store block code starts here-->

    <section id="storeblock">
        <article>
            <div class="stores">store1</div>
            <div class="stores">store2</div>
            <div class="stores">store3</div>
            <div class="stores">store4</div>
            <div class="stores">store5</div>
            <div class="stores">store6</div>
        </article>
    </section>
    <!--store block code ends here-->
    
</body>
</html>